<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Explore Unexplored Nepal</title>
    <meta name="description" content="Discover the hidden gems of Nepal, from its breathtaking landscapes to its rich cultural heritage. Explore the unexplored!" />
    <meta name="keywords" content="Nepal, travel, tourism, culture, unexplored places, adventure, trekking, Himalayas" />
    <meta name="author" content="Prabin Adhikari and Dev Gautam Kumar" />

    <!-- Google Site Verification -->
    <meta name="google-site-verification" content="qH5bO_kufEq18UbSqFZo7xW4DUiV6V1q9bXPx6YIaJg" />

    <!-- Open Graph (OG) Tags for Social Media Sharing -->
    <meta property="og:title" content="Explore Unexplored Nepal" />
    <meta property="og:description" content="Discover the hidden gems of Nepal, from its breathtaking landscapes to its rich cultural heritage. Explore the unexplored!" />
    <meta property="og:image" content="abc.jpg" />
    <meta property="og:url" content="https://explore-unexplored-nepal.vercel.app/" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="abc.jpg" />
    <meta name="twitter:title" content="Explore Unexplored Nepal" />
    <meta name="twitter:description" content="Discover the hidden gems of Nepal, from its breathtaking landscapes to its rich cultural heritage. Explore the unexplored!" />
    <meta name="twitter:image" content="abc.jpg" />

    <!-- Icon and FontAwesome -->
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <script src="https://kit.fontawesome.com/1364c3c233.js" crossorigin="anonymous"></script>
    <style type="text/css">
      
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}
      </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
